\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this graph it shows where the raptor and myself are in relation to time}}{1}{}}
\newlabel{fig:graph1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Meeting the Raptor}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this graph it shows where the raptor and myself are in relation to time}}{1}{}}
\newlabel{fig:graph1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attacking}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
